{
  "name": "papertrade",
  "version": "1.0.0",
  "description": "NSE & Crypto paper trading simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
